# mamatha

./: CaseStudy.csproj  CaseStudy.sln  CaseStudy_consoleApplication.csproj  CaseStudy_consoleApplication.sln  Category.cs  Items.cs  ItemsBO.cs  Program.cs  Startup.cs  SubCategory.cs  _ViewStart.cshtml  appsettings.json  seller.cs  sellerBo.cs
